html, body {
    margin: 0;
    padding: 0;
    max-height: 100vh;
    font-family: "Anon";
}

.dashboard {
    display: flex;
}

@font-face {
    font-family: "Anon";
    src: url("/fonts/AnonymousPro-Regular.ttf");
}

.sidebar {
    width: 10vw;
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    height: 100vh;
    gap: 3rem;
    border: 1px solid black;
}

.side-bar-element {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side-bar-element a {
    color: inherit;
    text-decoration: none;
    font-size: 1.50rem;
}

main {
    width: 90vw;
}

.header {
    border-bottom: 1px solid black;
}

#header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
}

#search {
    gap: 1rem;
}

#search-bar {
    border-radius: 9999px;
    border: 1px solid black;
    background-color: #e7ecf6;
}

input:focus {
  outline: none;
  box-shadow: none;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#bell-icon {
    height: 1.5rem;
}

#header-bottom {
    display: flex;
    margin: 1.5rem 4rem;
    justify-content: space-between;
    align-items: center;
}

#profile-welcome {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

#profile-name {
    font-size: 2rem;;
}

#profile-picture {
    height: 4rem;
    border: 1px solid black;
    border-radius: 9999px;
}

#action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.action-button {
    border: 1px solid black;
    border-radius: 9999px;
    padding: 0.75rem 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;
}

.card-bottom {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.project-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    gap: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.etc {
    display: flex;
    flex-direction: column;
}

